{
  "name": "semahler/micro-symfony",
  "description": "small framework based on symfony's microKernelTrait",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Mahler",
      "email": "sebastian.mahler@googlemail.com"
    }
  ],
  "require": {
    "symfony/symfony": "^3.4",
    "sensio/framework-extra-bundle": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}