{
  "name": "semahler/micro-symfony",
  "description": "small framework based on symfony's microKernelTrait",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Mahler",
      "email": "sebastian.mahler@googlemail.com"
    }
  ],
  "require": {
    "symfony/symfony": "^3.4",
    "sensio/framework-extra-bundle": "~3.0"
  },
  "require-dev": {
    "sensio/generator-bundle": "^3.0",
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [ "app/MicroKernel.php" ]
  }
}
